spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/orbirides
spring.datasource.username=root
spring.datasource.password=Gaurav1211
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8080